# Postgres
PGHOST=postgres
PGPORT=5432
PGDATABASE=archivedgames
PGUSER=app
PGPASSWORD=app

# S3 (Generic)
S3_ENDPOINT=
S3_REGION=eu-central-1
S3_BUCKET=archivedgames
S3_ACCESS_KEY=changeme
S3_SECRET_KEY=changeme
S3_FORCE_PATH_STYLE=false
S3_USE_ACCELERATE=false

# Keycloak (OIDC)
OIDC_ISSUER=https://auth.icod.de/realms/archivedgames
OIDC_CLIENT_ID=web-spa
OIDC_AUDIENCE=archivedgames-api

# CORS
CORS_ALLOWED_ORIGINS=https://archivedgames.com,http://localhost:5173

# Rate limits (example)
RATE_LIMIT_ANON_MB_PER_DAY=500
RATE_LIMIT_ANON_DOWNLOADS_PER_HOUR=8
RATE_LIMIT_USER_MB_PER_DAY=2048
RATE_LIMIT_USER_DOWNLOADS_PER_HOUR=20

# Donations
DONATIONS_URL=https://ko-fi.com/yourhandle
DONATIONS_CTA="Support the archive"
